.cards-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1rem 3rem;
    /* gap: 1rem; */
}

.card-img{
    height: 210px;
    width: 210px;
    object-fit: cover;
    border-radius: 1rem;
}

.swiper-container{
    height: 210px;
    width: 210px;
    overflow: hidden;
    border-radius: 1rem;
}

.card-info-flex{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
}

.card-rating{
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.card-title{
    margin-top: 0.2rem;
    /* font-weight: 30px; */
}

.card-title, .card-rating p{
    margin-bottom: 0.2rem;
}

.card-box{
    margin: 1rem;
    margin-bottom: 2rem;
}

.card-box .swiper-pagination-bullet-active{
    background-color: var(--white);
}

.card-details{
    display: flex;
    margin:0;
    color:rgb(94, 86, 86)
}
.card-details2{
    display: flex;
    font-weight: 600;
    margin:0;
    color:rgb(0, 0, 0)
}

@media only screen and (max-width:1000px){
    .swiper-container,.card-img{
        height: 400px;
        width: 40vw;
        overflow: hidden;
    }
}

@media only screen and (max-width:800px){
    .swiper-container,.card-img{
        height: 50%;
        max-height: 400px;
        width: 90vw;

    }
    .cards-flex{
        padding: 0px;
    }
}
